# chat-server

./: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  start-dev.sh  start-dev2.sh  start-prod.sh
src/main/java/com/codulgi/chatserver/: ChatServerApplication.java
src/main/java/com/codulgi/chatserver/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/codulgi/chatserver/config/: WebSocketConfig.java
src/main/java/com/codulgi/chatserver/controller/: MemberController.java  MemberGlobal.java
src/main/java/com/codulgi/chatserver/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/codulgi/chatserver/entity/: Member.java
src/main/java/com/codulgi/chatserver/globals/: WebController.java
src/main/java/com/codulgi/chatserver/repository/: MemberRepository.java  MemberRole.java
src/main/java/com/codulgi/chatserver/service/: MemberSecurityService.java  MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: chat.css  index.css  login.css  main.css
src/main/resources/static/js/: changeProfile.js  chat.js  chatInvite.js  chatProfileUpdate.js  chatRoomCreate.js  index.js  login.js  main.js  message.js
src/main/resources/template/: login.html
src/main/resources/templates/: chat.html  index.html  login.css  login.html  main.html  register.css  register.html
src/test/java/com/codulgi/chatserver/: ChatServerApplicationTests.java
(+21 files in other folders)
